https://www.youtube.com/watch?v=FUBlb360kqU&list=PL-Jc9J83PIiFkOETg2Ybq-FMuJjkZSGeH&index=9&ab_channel=Pepcoding

Conceptual question.

// Exit Point of a matrix

int  dir = 0;  // 0-e, 1-s, 2-w, 3-n
int i=0;
int j=0;

while(true){
    dir = (dir+arr[i][j])%4;

    if (dire==0) {  //east
        j++
    }
    else if (dir==1) { //south
        i++;
    }
    else if (dir == 2) { // west
        j--;
    }
    else if (dir == 3) { //north
        i--;
    }


    if (i<0) {
        i++;
        break;
    }
    else if (j<0) {
        j++;
        break;
    }
    else if (i == arr.length) {
        i--;
        break;
    }
    else if (j == arr[0].length) {
        j--;
        break;
    }
}

