>> Leetcode 240
>> V.IMP QUEESTION
https://leetcode.com/problems/search-a-2d-matrix-ii/submissions/


****** DO this question after Search in matrix I ****************

solution video - https://www.youtube.com/watch?v=iZ4xURJa0oQ&ab_channel=Pepcoding      
class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        
        int row = 0;
        int col = matrix[0].length-1;
        
        while(row < matrix.length && col>=0){       //V.imp **********
            if(matrix[row][col]==target){
                return true;
            }
            else if(matrix[row][col] > target){
                col--;
            }
            else{
                row++;
            }
        }
        return false;
    }
}
