https://youtu.be/JCT04Z94Nyo

public static ArrayList<Integer> unionOfTwoSortedArrays(int[] a,int[] b)
{
	ArrayList<Integer> list = new ArrayList<>();
	int i=0;
	int j=0;

	while(i<a.length && j<b.length) {

		//when the both the array have the same values, we update both the pointers by 1
		if (a[i] == b[j]) {
			if (list.size() > 0 && list.get(list.size()-1)!=a[i]) {
				list.add(a[i]);
			}
			else if (list.size() == 0) {
				list.add(a[i]);
			}
			i++;
			j++;
		}

		else if (a[i] < b[i]) {
			if (list.size() > 0 && list.get(list.size()-1)!=a[i]) {
				list.add(a[i]);
			}
			else if (list.size() == 0) {
				list.add(a[i]);
			}
			i++;
		}

		else{
			if (list.size() > 0 && list.get(list.size()-1) != b[j]) {
				list.add(b[j])
			}
			else if (list.size() == 0) {
				list.add(a[i]);
			}
			j++;
		}
	}

	//  it may happen that from any of the 2 arrays. one may not have been fully parsed
	//  so we just add the remaining elements of that array.
	while(i<a.length)
	{
		if (list.get(list.size()-1) != a[i]) {
			list.add(a[i]);
		}
		i++;
	}

	while(j<b.length)
	{
		if (list.get(list.size()-1) != b[j]) {
			list.add(b[j]);
		}
		j++;
	}
	return list;
}
